# talent-sourcing-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/tss/talentsourcingsystem/: TalentSourcingSystemApplication.java
src/main/java/com/tss/talentsourcingsystem/application/candidate/controller/: CandidateController.java
src/main/java/com/tss/talentsourcingsystem/application/candidate/dto/: CandidateDto.java  CandidateSaveRequestDto.java  CandidateUpdateRequestDto.java  CandidateUpdateStatusRequestDto.java
src/main/java/com/tss/talentsourcingsystem/application/candidate/entity/: Candidate.java
src/main/java/com/tss/talentsourcingsystem/application/candidate/enums/: CandidateErrorMessage.java  CandidateStatus.java
src/main/java/com/tss/talentsourcingsystem/application/candidate/mapper/: CandidateMapper.java
src/main/java/com/tss/talentsourcingsystem/application/candidate/repository/: CandidateRepository.java
src/main/java/com/tss/talentsourcingsystem/application/candidate/service/: CandidateService.java
src/main/java/com/tss/talentsourcingsystem/application/candidate/validation/: CandidateValidationService.java
src/main/java/com/tss/talentsourcingsystem/application/config/: SpringDocConfig.java
src/main/java/com/tss/talentsourcingsystem/application/contactInformation/controller/: ContactInformationController.java
src/main/java/com/tss/talentsourcingsystem/application/contactInformation/dto/: ContactInformationDto.java  ContactInformationSaveRequestDto.java  ContactInformationUpdateRequestDto.java  EmailContactInformationDto.java  PhoneNumberContactInformationDto.java
src/main/java/com/tss/talentsourcingsystem/application/contactInformation/entity/: ContactInformation.java  EmailAddress.java  EmailContactInformation.java  PhoneNumber.java  PhoneNumberContactInformation.java
src/main/java/com/tss/talentsourcingsystem/application/contactInformation/enums/: ContactInformationErrorMessage.java  ContactInformationType.java
src/main/java/com/tss/talentsourcingsystem/application/contactInformation/mapper/: ContactInformationMapper.java  EmailContactInformationMapper.java  PhoneNumberContactInformationMapper.java
src/main/java/com/tss/talentsourcingsystem/application/contactInformation/repository/: ContactInformationRepository.java  EmailContactInformationRepository.java  PhoneNumberContactInformationRepository.java
src/main/java/com/tss/talentsourcingsystem/application/contactInformation/service/: ContactInformationService.java
src/main/java/com/tss/talentsourcingsystem/application/contactInformation/validation/: ContactInformationValidationService.java
src/main/java/com/tss/talentsourcingsystem/application/general/dto/: RestResponse.java
src/main/java/com/tss/talentsourcingsystem/application/general/entity/: BaseAdditionalFields.java  BaseEntity.java  BaseModel.java
src/main/java/com/tss/talentsourcingsystem/application/general/errorMessage/: BaseErrorMessage.java  GeneralErrorMessage.java
src/main/java/com/tss/talentsourcingsystem/application/general/exception/: GeneralBusinessException.java  IllegalFieldException.java  InformationMismatchException.java  ItemNotFoundException.java
src/main/java/com/tss/talentsourcingsystem/application/general/handler/: GeneralCustomizedExceptionHandler.java  GeneralExceptionResponse.java
src/main/java/com/tss/talentsourcingsystem/application/util/: DateUtil.java
src/main/resources/: application.properties
src/test/java/com/tss/talentsourcingsystem/: TalentSourcingSystemApplicationTests.java
src/test/java/com/tss/talentsourcingsystem/application/util/: DateUtilTest.java
(+41 files in other folders)
