
spring.application.name=tss
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/tss
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
application.TITLE = "TSS"
application.DESCRIPTION = "Talent Sourcing System"
application.VERSION = "1.0.0"
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
